<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><span>yahoo baba</span><br>shutter overlay hover effect</h1>
    <br>

    <div class="box">
        <img src="image/3.jpg" alt="">
        <div class="box-contant">
            <h3>Natural</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum omnis error assumenda laborum adipisci
                et quibusdam est natus non molestiae.</p>
        </div>
    </div>




</body>

</html>