*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    line-height: 45px;
    text-transform: capitalize;
}

h1 span {
    color: #e01e48;
}
.box{
    width: 350px;
    height: auto;
    border: 1px solid black;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.box img{
    width: 100%;
    height: auto;
    transition: all 0.4s ease-in-out;
}
.box:hover img{
    transform: scale(0);
}
.box .box-contant{
    background: coral;
    color: #fff;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 18px;
    transform: scale(0) rotate(-180deg);
    opacity: 0;
    transition:all 0.4s ease;

}
.box:hover .box-contant{
    transform: scale(1) rotate(0deg);
    opacity: 1;
    transition-delay: 0.2s;
}
.box .box-contant p{
    margin-top: 20px;
    line-height: 24px;
}