<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css picture hover effect</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1><span>yahoo baba</span><br>sliding caption hover effect</h1>
    <br>

    <div class="box">
        <img src="image/3.jpg" alt="">
        <div class="contant">
            <h3>Flower</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nesciunt, mollitia pariatur nostrum
                porro aut recusandae excepturi saepe fugiat temporibus ratione minima at distinctio iure commodi maxime
                eum. Fuga, quibusdam.</p>
        </div>
    </div>





</body>

</html>