*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
h1{
    text-align: center;
    line-height: 45px;
    text-transform: capitalize;
}
h1 span{
    color: #e01e48;
}
.box{
    width: 400px;
    height: 268px;
    border: 2px solid black;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.box img{
    width: 100%;
    height: auto;
}
.contant{
    position: absolute;
    top: -100%;
    left:0px;
    width: 100%;
    height: 100%;
    background:rgba(0, 0, 0, 0.8);
    color: #fff;
    height: 100%;
    padding: 20px;
    text-align: center;
    transition:all .5s ease;


}
.contant p{
    margin-top: 20px;
    line-height: 25px;
}
.box:hover .contant{
    top: 0px;
    left:0px;
}