<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><span>yahoo baba</span><br>sliding caption hover effect</h1>
    <br>

    <div class="box">
        <div class="box-pic">
            <img src="image/1.jpg" alt="">
        </div>
        <div class="box-containt">
            <h3>Natural</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi cupiditate neque alias placeat id
                impedit hic aperiam, voluptatibus quia laborum.</p>
        </div>

    </div>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





</body>

</html>