* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    line-height: 45px;
    text-transform: capitalize;
}

h1 span {
    color: #e01e48;
}

.box {
   width: 300px;
   border: 1px solid black;
   margin: 0 auto;
   position: relative;


 
}
.box .box-pic{
    position: relative;
    transition: all 0.5s;
    transform-origin: 95% 50% 0;
    z-index: 1;
}
.box .box-pic:after{
    content: "";
    position: absolute;
    top: 50%;
    left: 95%;
    width: 8px;
    height: 8px;
    background: #000;
    border-radius: 50%;
}
    
.box .box-pic img{
    width: 100%;
    border-radius: 50%;
}
.box:hover .box-pic{
    transform: rotate(-140deg);
   
}
.box .box-containt{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: brown;
    border-radius: 50%;
    padding: 70px 20px;
    box-sizing: border-box;
    text-align: center;
    color: #fff;
    font-size: 13px;
}