<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1><span>yahoo baba</span><br>sliding caption hover effect</h1>
    <br>

    <div class="container">
        <div class="box">
            <a href="" class="box-img">
                <img src="image/1.jpg" alt="">
                <div class="over-layer">
                    <i class="fa fa-search"></i>
                </div>

            </a>

        </div>
        <div class="box">
            <a href="" class="box-img">
                <img src="image/2.jpg" alt="">
                <div class="over-layer">
                    <i class="fa fa-search"></i>
                </div>

            </a>

        </div>
        <div class="box">
            <a href="" class="box-img">
                <img src="image/3.jpg" alt="">
                <div class="over-layer">
                    <i class="fa fa-search"></i>
                </div>

            </a>

        </div>
        <div class="box">
            <a href="" class="box-img">
                <img src="image/4.jpg" alt="">
                <div class="over-layer">
                    <i class="fa fa-search"></i>
                </div>

            </a>

        </div>
        <div class="box">
            <a href="" class="box-img">
                <img src="image/5.jpg" alt="">
                <div class="over-layer">
                    <i class="fa fa-search"></i>
                </div>

            </a>

        </div>
        <div class="box">
            <a href="" class="box-img">
                <img src="image/6.jpg" alt="">
                <div class="over-layer">
                    <i class="fa fa-search"></i>
                </div>

            </a>

        </div>
    </div>
</body>

</html>