* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    line-height: 45px;
    text-transform: capitalize;
}

h1 span {
    color: #e01e48;
}
.container{
    display: flex;
    flex-wrap: wrap;

}
.container>div{
    justify-content: center;
    align-items: center;
}
.box{
    align-items: center;
    justify-content: center;
}

.box {
    width: 350px;
    margin: 0 auto;
    padding: 3px;
    position: relative;
    overflow: hidden;
}

.box-img {
    display: block;
}

.box-img img {
    width: 100%;
    height: auto;
}

.over-layer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

.box-img:before, .box-img:after, .box-img .over-layer:before, .box-img .over-layer:after {
    content: "";
    width: 50%;
    height: 50%;
    position: absolute;
    background: rgba(255, 255, 255, 0.4);
    transition: all 0.40s ease-in-out 0s;
}

.box .box-img:before {
    left: -100%;
    top: 0;
}

.box:hover .box-img:before {
    left: 0;
}

.box .box-img:after {
    top: -100%;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
}

.box:hover .box-img:after {
    top: 0px;
}

.box .over-layer:before {
    left: 0;
    bottom: -100%;
    background: rgba(255, 255, 255, 0.8);
}

.box:hover .over-layer:before {
    bottom: 0;
}

.box .over-layer:after {
    right: -100%;
    bottom: 0;
}

.box:hover .over-layer:after {
 right: 0;
}
.box .over-layer i{
    position: relative;
    top: 40%;
    font-size: 35px;
    color: red;
    opacity: 0;
    z-index: 1;
    transition:all 0.40s ease-in-out ;

}
.box:hover .over-layer i{
  opacity: 1;
  transition-delay: 0.1s;
}