<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><span>yahoo baba</span><br>sliding caption hover effect</h1>
    <br>
    <div class="container">
        <div class="box">
            <img src="image/2.jpg" alt="">

            <div class="box_contant">
                <h3 class="name">Natural Image</h3>
                <span class="post">Australia</span>
            </div>




        </div>
        <div class="box">
            <img src="image/3.jpg" alt="">

            <div class="box_contant">
                <h3 class="name">Natural Image</h3>
                <span class="post">Australia</span>
            </div>




        </div>
        <div class="box">
            <img src="image/4.jpg" alt="">

            <div class="box_contant">
                <h3 class="name">Natural Image</h3>
                <span class="post">Australia</span>
            </div>




        </div>
        <div class="box">
            <img src="image/5.jpg" alt="">

            <div class="box_contant">
                <h3 class="name">Natural Image</h3>
                <span class="post">Australia</span>
            </div>




        </div>
        <div class="box">
            <img src="image/6.jpg" alt="">

            <div class="box_contant">
                <h3 class="name">Natural Image</h3>
                <span class="post">Australia</span>
            </div>




        </div>
        <div class="box">
            <img src="image/7.jpg" alt="">

            <div class="box_contant">
                <h3 class="name">Natural Image</h3>
                <span class="post">Australia</span>
            </div>




        </div>



    </div>




</body>

</html>