* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    text-align: center;
    line-height: 45px;
    text-transform: capitalize;
}

h1 span {
    color: #e01e48;
}

.box {
    width: 350px;
    margin: 10px auto;
    box-shadow: 0 0 5px #bababa;
    overflow: hidden;
    position: relative;
}

.box img {
    width: 100%;
    height: auto;
    transform: scale(1);
    display: block;
    transition: all 0.5s;
}

.box:hover img {
    transform: scale(1.05);
}

.box_contant {
    width: 100%;
    position: absolute;
    bottom: 10%;
    left: 10%;
    color: #fff;
}

.box .name, .box .post {
    display: block;
    margin: 0;
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.5s;
}

.box .post, .box:hover .name {
    opacity: 0;
}

.box:hover .post {
    opacity: 1;
}

.box:before, .box:after {
    content: "";
    width: 0;
    height: 0px;
    opacity: 0;
    position: absolute;
    z-index: 1;
    transition: all 0.5s;
}
.box:before{
    bottom: 5%;
    left: 5%;
    border-bottom: 2px solid #fff;
    border-left: 2px solid #fff;
}
.box:after{
    top: 5%;
    right: 5%;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
}
.box:hover:before, 
.box:hover:after{
    opacity: 1;
    width: 90%;
    height: 90%;
}
.container{
    display: flex;
    flex-wrap: wrap;

}
.container>div{
    justify-content: center;
    align-items: center;
}