* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    width: 350px;
    height: auto;
    border: 1px solid black;
    margin: 50px auto;
    position: relative;
}

.box img {
    width: 100%;
    height: auto;
}

.box:before {
    position: absolute;
    content: "";
    left: -25px;
    top: -25px;
    z-index: -1;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 150px 150px 0 0;
    border-color: #007bff transparent transparent transparent;
}