<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image rotary hober effect</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><span>yahoo baba</span><br>sliding caption hover effect</h1>
    <br>

    <div class="box">
        <div class="box-img">
            <img src="image/3.jpg" alt="">
        </div>
        <div class="box-contant">
            <h3>Natural Image</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio voluptas dignissimos cumque quasi
                saepe. Maiores impedit error perspiciatis dolor non.</p>
        </div>
    </div>







</body>

</html>