* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
    line-height: 45px;
    text-transform: capitalize;
}

h1 span {
    color: #e01e48;
}
.box{
    width: 350px;
    height: auto;
    margin: 0 auto;
    position: relative;
    perspective: 1000px;

}
.box .box-img{
    transform: rotateY(0);
    transition:all 0.5s ease-in-out 0s;
}
.box:hover .box-img{
    transform: rotateY(-90deg);
}
.box .box-img img{
    width: 100%;
    height: auto;
}
.box .box-contant{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 50px;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    transform: rotateY(90deg);
    transition:all 0.5s ease-in-out 0s;
}
.box:hover .box-contant{
    transform: rotateY(0deg);
}