<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1><span>yahoo baba</span><br>shutter overlay hover effect</h1>
    <br>
    <div class="container">
        <div class="box">
            <img src="image/1.jpg" alt="">
            <div class="box-content">
                <div class="content">
                    <ul class="social">
                        <li><a href=""><i class=" fa fa-facebook"></i></a></li>
                        <li><a href=""><i class=" fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class=" fa fa-twitter"></i></a></li>
                    </ul>
                    <h3 class="title">Natural</h3>
                    <span class="post">Australia</span>
                </div>
            </div>

        </div>
        <div class="box">
            <img src="image/2.jpg" alt="">
            <div class="box-content">
                <div class="content">
                    <ul class="social">
                        <li><a href=""><i class=" fa fa-facebook"></i></a></li>
                        <li><a href=""><i class=" fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class=" fa fa-twitter"></i></a></li>
                    </ul>
                    <h3 class="title">Natural</h3>
                    <span class="post">Australia</span>
                </div>
            </div>

        </div>
        <div class="box">
            <img src="image/3.jpg" alt="">
            <div class="box-content">
                <div class="content">
                    <ul class="social">
                        <li><a href=""><i class=" fa fa-facebook"></i></a></li>
                        <li><a href=""><i class=" fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class=" fa fa-twitter"></i></a></li>
                    </ul>
                    <h3 class="title">Natural</h3>
                    <span class="post">Australia</span>
                </div>
            </div>

        </div>
        <div class="box">
            <img src="image/4.jpg" alt="">
            <div class="box-content">
                <div class="content">
                    <ul class="social">
                        <li><a href=""><i class=" fa fa-facebook"></i></a></li>
                        <li><a href=""><i class=" fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class=" fa fa-twitter"></i></a></li>
                    </ul>
                    <h3 class="title">Natural</h3>
                    <span class="post">Australia</span>
                </div>
            </div>

        </div>
        <div class="box">
            <img src="image/5.jpg" alt="">
            <div class="box-content">
                <div class="content">
                    <ul class="social">
                        <li><a href=""><i class=" fa fa-facebook"></i></a></li>
                        <li><a href=""><i class=" fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class=" fa fa-twitter"></i></a></li>
                    </ul>
                    <h3 class="title">Natural</h3>
                    <span class="post">Australia</span>
                </div>
            </div>

        </div>
        <div class="box">
            <img src="image/6.jpg" alt="">
            <div class="box-content">
                <div class="content">
                    <ul class="social">
                        <li><a href=""><i class=" fa fa-facebook"></i></a></li>
                        <li><a href=""><i class=" fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class=" fa fa-twitter"></i></a></li>
                    </ul>
                    <h3 class="title">Natural</h3>
                    <span class="post">Australia</span>
                </div>
            </div>

        </div>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





</body>

</html>